{
  "name": "lookforfood",
  "version": "1.0.0",
  "description": "search for nearby food trucks",
  "main": "index.html",
  "author": "Gagan Dhaliwal",
  "license": "ISC",
  "scripts": {
    "start-server": "node ./server/app.js",
    "server-test": "mocha ./server/server.test.js",
    "release": "standard-version",
    "patch": "npm run release",
    "minor": "npm run release -- --release-as minor",
    "major": "npm run release -- --release-as major",
    "dry-run": "npm run release -- --dry-run",
    "pre-release": "npm run release -- --prerelease alpha"
  },
  "devDependencies": {
    "standard-version": "^9.0.0",
    "supertest": "^5.0.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "csv-parser": "^2.3.3",
    "express": "^4.17.1",
    "jsonschema": "^1.2.7"
  }
}
